{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gitnado",
  "version": "0.9.0",
  "identifier": "io.github.hegsie.gitnado",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Gitnado",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http://127.0.0.1; connect-src 'self' https: http://127.0.0.1; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Gitnado Contributors",
    "homepage": "https://gitnado.dev",
    "copyright": "Copyright © 2024 Gitnado Contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "Git GUI Client",
    "longDescription": "A fully-featured, open-source, cross-platform Git GUI client",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "wix": {
        "upgradeCode": "84c95aff-09d5-5959-be4d-927b1cc7fc1b"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/hegsie/gitnado/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3MTNGRTQ2NTVGRUI5QzMKUldURHVmNVZSdjRUSnlkZHlCRWRtR0lxRVdMeFByU3JHRFlXNlQ4VmY2RUx2OUhGUFBmWW1ReUYK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["gitnado", "leviathan"]
      }
    }
  }
}
